\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background: Literature Review}{4}
\contentsline {subsection}{\numberline {2.1}Feature Analysis for Native Language Identification}{4}
\contentsline {subsection}{\numberline {2.2}Native Language Identification Shared Task}{4}
\contentsline {subsection}{\numberline {2.3}Native Language Identification: SVMs vs. NNs}{5}
\contentsline {section}{\numberline {3}Data}{6}
\contentsline {subsection}{\numberline {3.1}Data Corpus}{6}
\contentsline {subsection}{\numberline {3.2}Metadata and Associated Information}{6}
\contentsline {subsection}{\numberline {3.3}Preprocessing Methodology}{8}
\contentsline {section}{\numberline {4}Methods}{10}
\contentsline {subsection}{\numberline {4.1}Tools, Libraries, and Software}{10}
\contentsline {subsection}{\numberline {4.2}External Resources}{10}
\contentsline {subsection}{\numberline {4.3}Experiments}{10}
\contentsline {section}{\numberline {5}Results}{12}
\contentsline {subsection}{\numberline {5.1}Data Partitioning}{12}
\contentsline {subsection}{\numberline {5.2}Accuracy \& Loss}{12}
\contentsline {section}{\numberline {6}Conclusions \& Future Work}{14}
\contentsline {section}{References}{15}
