\relax 
\citation{Review1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Review2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Analysis for Native Language Identification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Native Language Identification Shared Task}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Native Language Identification: SVMs vs. NNs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Corpus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata and Associated Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools, Libraries, and Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Resources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Partitioning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy \& Loss}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{14}}
\bibcite{Review2}{1}
\bibcite{Review1}{2}
\bibcite{Review3}{3}
\@writefile{toc}{\contentsline {section}{References}{15}}
